<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
    <title>Frontend Mentor | Job Listings</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center" id="head">	
        <header class="col-sm-12" id="head1">
          <img src="./images/bg-header-desktop.svg" class="desktop" alt="header-desktop" />
          <img src="./images/bg-header-mobile.svg" class="mobile" alt="header-mobile" />
        </header>
      </div>      
      <div class="row justify-content-md-center" id="main">
        <div class="col-sm-12 col-lg-10 offset-lg-1" id="main1">
          <div id="job-list1">
            <div>
              <img src="./images/photosnap.svg" class="image" alt="photosnap" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Photosnap</span><button class="new">New!</button><button class="feature">Featured</button></p>
              <p class="para">Senior Frontend Developer</p>
              <p>1d ago - Full Time - USA only</p>
            </div> 
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Senior</li>
                <li class="languages">HTML</li>
                <li class="languages">CSS</li>
                <li class="languages">JavaScript</li>
              </ul>
            </div>          
          </div>
          <div id="job-list2">
            <div>
              <img src="./images/manage.svg" class="image" alt="manage" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Manage</span><button class="new">New!</button><button class="feature">Featured</button></p>
              <p class="para">Fullstack Developer</p>
              <p>1d ago - Part Time - Remote</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Fullstack</li>
                <li class="level">Midweight</li>
                <li class="languages">Python</li>
                <li class="languages">React</li>
              </ul>
            </div>
          </div>
          <div id="job-list3">
            <div>
              <img src="./images/account.svg" class="image" alt="account" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Account</span><button class="new">new</button></p>
              <p class="para">Junior Frontend Developer</p>
              <p>2d ago - Part Time - USA only</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Junior</li>
                <li class="languages">JavaScript</li>
                <li class="tools">React</li>
                <li class="tools">Sass</li>
              </ul>
            </div>
          </div>
          <div id="job-list4">
            <div>
              <img src="./images/myhome.svg" class="image" alt="myhome" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">MyHome</span></p>
              <p class="para">Junior Frontend Developer</p>
              <p>5d ago - Contract - USA only</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Junior</li>
                <li class="languages">CSS</li>
                <li class="languages">JavaScript</li>
              </ul>
            </div>
          </div>
          <div id="job-list5">
            <div>
              <img src="./images/loop-studios.svg" class="image" alt="loop-studios" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Loop Studios</span></p>
              <p class="para">Software Engineer</p>
              <p>1w ago - Full Time - Worldwide</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Fullstack</li>
                <li class="level">Midweight</li>
                <li class="languages">JavaScript</li>
                <li class="languages">Ruby</li>
                <li class="tools">Sass</li>
              </ul>
            </div>
          </div>
          <div id="job-list6">
            <div>
              <img src="./images/faceit.svg" class="image" alt="faceit" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">FaceIt</span></p>
              <p> class="para"Junior Backend Developer</p>
              <p>2w ago - Full Time - UK only</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Backend</li>
                <li class="level">Junior</li>
                <li class="languages">Ruby</li>
                <li class="tools">RoR</li>
              </ul>
            </div>
          </div>
          <div id="job-list7">
            <div>
              <img src="./images/shortly.svg" class="image" alt="shortly" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Shortly</span></p>
              <p class="para">Junior Developer</p>
              <p>2w ago - Full Time - Worldwide</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Junior</li>
                <li class="languages">HTML</li>
                <li class="languages">JavaScript</li>
                <li class="tools">Sass</li>
              </ul>
            </div>
          </div>
          <div id="job-list8">
            <div>
              <img src="./images/insure.svg" class="image" alt="insure" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Insure</span></p>
              <p class="para">Junior Frontend Developer</p>
              <p>2w ago - Full Time - USA only</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Junior</li>
                <li class="languages">JavaScript</li>
                <li class="tools">Vue</li>
                <li class="tools">Sass</li>
              </ul>
            </div>
          </div>
          <div id="job-list9">
            <div>
              <img src="./images/eyecam-co.svg" class="image" alt="eyecam-co" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">Eyecam Co</span></p>
              <p class="para">Full stack Engineer</p>
              <p>3w ago - Full Time - Worldwide</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Fullstack</li>
                <li class="level">Midweight</li>
                <li class="languages">JavaScript</li>
                <li class="languages">Python</li>
                <li class="tools">Django</li>
              </ul>
            </div>
          </div>
          <div id="job-list10">
            <div>
              <img src="./images/the-air-filter-company.svg"  class="image"alt="the-air-filter-company" />
            </div>
            <div class="start">
              <!-- Item Start -->
              <p><span class="brand">The Air Filter Company</span></p>
              <p class="para">Front-end Dev</p>
              <p>Imo ago - Part Time - Worldwide</p>
            </div>
            <div class="job-list">
              <ul class="list">
                <li class="role">Frontend</li>
                <li class="level">Junior</li>
                <li class="languages">JavaScript</li>
                <li class="tools">React</li>
                <li class="tools">Sass</li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="row justify-content-md-center" id="foot">
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Antonio Sala</a>.
        </div>
      </div>                   
    </div>
  </body>
</html>
